akka {
  loglevel = "OFF"
  log-dead-letters = on
  persistence {
    journal.plugin = "akka-persistence-sql-async.journal"
    snapshot-store.plugin = "akka-persistence-sql-async.snapshot-store"
    # we need event publishing for tests
    publish-confirmations = on
    publish-plugin-commands = on
    # disable leveldb (default store impl)
    journal.leveldb.native = off
  }
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
}

akka-persistence-sql-async {
  journal.class = "akka.persistence.journal.sqlasync.PostgreSQLAsyncWriteJournal"
  snapshot-store.class = "akka.persistence.snapshot.sqlasync.PostgreSQLSnapshotStore"

  user = "postgres"
  pass = "postgres"
  url = "jdbc:postgresql://localhost:5432/akka_persistence_sql_async"
  max-pool-size = 4 # total connection count
  wait-queue-capacity = 10000 # If query cannot be executed soon, it wait in the queue and will be executed later.
  journal-table-name = "journal"
  snapshot-table-name = "snapshots"
}